/* 

--- TYPOGRAPHY SYSTEM

  - FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  - Font weights: 
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  - line heights: 
    defualt: 1
    Small: 1.05
    medium: 1.2
    Paragraph default: 1.5
    Large: 1.8

  - Letter spacing 
    -0.5
    0.75px
    1px

--- WHITESPACE 

  - Spaceing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


--- COLORS

  - primary: 
  - Tints: 
  - Shades: 
  - Accents: 
  - Grays: 

--- SHADOWS

  box-shadow:  

--- BORDER-RADIUS



*/